apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: todoapp
type: Opaque
data:
  SECRET_KEY: QGUyKHl4KXYmdGdoM19zPTB5amEtaSFkcGVieHN6XmRnNDd4KS1rJmtxXzN6Zio5ZSoK
  NAME: "dG9kb2RiCg=="
  USER: "cm9vdAo="
  PASSWORD: "bXktc2VjcmV0LXB3Cg=="
  HOST: "bXlzcWwubXlzcWwuc3ZjLmNsdXN0ZXIubG9jYWwK"